BOT_TOKEN = "7757231092:AAF8wT_N3Vce1hANDWTKnPMBpCUyZx_7YYc"
TELEGRAM_API = "27680588"
TELEGRAM_HASH = "0a79f436cffd8873d38d363274f6c27e"
OWNER_ID = "7109454555"
UPSTREAM_REPO = "https://gitlab.com/TheyCallHimOG/OG"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://ramsaranhero1:EMVwKybGR1lBF5DZ@cluster0.tst47tx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
